\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces \footnotesize  PCA (using quality-filtered biallelic SNPs from genomic region 3L:15,000,000-41,000,000, euchromatic and free of chromosomal inverstions). Top panel shows clustering of samples by region. Bottom panel show variance explained by the first 10 PCs, indicating that PCs 3 onwards explain similar levels of variance and are thus likely only capturing noise.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigS1}{{\caption@xref {FigS1}{ on input line 58}}{2}{Electronic Supplementary Material \\ Supplementary figures and tables}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces \footnotesize  Selection scans showing genome-wide H12 signal in Moshi (top) and Muleba (middle), as well as shared signals of selection (H1x) between the two sites (bottom).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{FigS2}{{\textbf  {S2}}{3}{\footnotesize Selection scans showing genome-wide H12 signal in Moshi (top) and Muleba (middle), as well as shared signals of selection (H1x) between the two sites (bottom).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S3}}{\ignorespaces \footnotesize  Frequency (proportion of samples carrying at least one copy) of known CNV alleles detected using diagnostic reads around the \textit  {Coeaexf} cluster, the \textit  {Coeaexg} cluster (combined into a single subfigure), \textit  {Ace1}, the \textit  {Cyp6aa / Cyp6p} cluster, the \textit  {Cyp6m / Cyp6z} cluster, the \textit  {Gste} cluster and \textit  {Cyp9k1}. Only CNV alleles with frequency > 0\% are shown. Cell darkness provided as a visual aid for the magnitude of the value in each cell. The genomic coordinates of each CNV allele can be found in Supplementary Data S@. In each cluster, the ``Dup0'' column indicates the presence of increased copy number in any of the genes in the cluster. Where this is larger than the sum of known alleles, it suggests the presence of uncharacterised CNV alleles. ``Del'' alleles in Ace1 represent secondary deletions within the Ace1-Dup1 CNV.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{FigS3}{{\textbf  {S3}}{4}{\footnotesize Frequency (proportion of samples carrying at least one copy) of known CNV alleles detected using diagnostic reads around the \textit {Coeaexf} cluster, the \textit {Coeaexg} cluster (combined into a single subfigure), \textit {Ace1}, the \textit {Cyp6aa / Cyp6p} cluster, the \textit {Cyp6m / Cyp6z} cluster, the \textit {Gste} cluster and \textit {Cyp9k1}. Only CNV alleles with frequency > 0\% are shown. Cell darkness provided as a visual aid for the magnitude of the value in each cell. The genomic coordinates of each CNV allele can be found in Supplementary Data S@. In each cluster, the ``Dup0'' column indicates the presence of increased copy number in any of the genes in the cluster. Where this is larger than the sum of known alleles, it suggests the presence of uncharacterised CNV alleles. ``Del'' alleles in Ace1 represent secondary deletions within the Ace1-Dup1 CNV.\relax }{figure.caption.4}{}}
