\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces \footnotesize  PCA (using quality-filtered biallelic SNPs from genomic region 3L:15,000,000-41,000,000, euchromatic and free of chromosomal inverstions). Top panel shows clustering of samples by region. Bottom panel show variance explained by the first 10 PCs, indicating that PCs 3 onwards explain similar levels of variance and are thus likely only capturing noise.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigS1}{{\caption@xref {FigS1}{ on input line 58}}{2}{Electronic Supplementary Material \\ Supplementary figures and tables}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces \footnotesize  Selection scans showing genome-wide H12 signal in Moshi (top) and Muleba (middle), as well as shared signals of selection (H1x) between the two sites (bottom).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{FigS2}{{\textbf  {S2}}{3}{\footnotesize Selection scans showing genome-wide H12 signal in Moshi (top) and Muleba (middle), as well as shared signals of selection (H1x) between the two sites (bottom).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S3}}{\ignorespaces \footnotesize  Frequency (proportion of samples carrying at least one copy) of known CNV alleles detected using diagnostic reads around the \textit  {Coeaexf} cluster, the \textit  {Coeaexg} cluster (combined into a single subfigure), \textit  {Ace1}, the \textit  {Cyp6aa / Cyp6p} cluster, the \textit  {Cyp6m / Cyp6z} cluster, the \textit  {Gste} cluster and \textit  {Cyp9k1}. Only CNV alleles with frequency > 0\% are shown. Cell darkness provided as a visual aid for the magnitude of the value in each cell. The genomic coordinates of each CNV allele can be found in Supplementary Data S@. In each cluster, the ``Dup0'' column indicates the presence of increased copy number in any of the genes in the cluster. Where this is larger than the sum of known alleles, it suggests the presence of uncharacterised CNV alleles. ``Del'' alleles in Ace1 represent secondary deletions within the Ace1-Dup1 CNV.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{FigS3}{{\textbf  {S3}}{4}{\footnotesize Frequency (proportion of samples carrying at least one copy) of known CNV alleles detected using diagnostic reads around the \textit {Coeaexf} cluster, the \textit {Coeaexg} cluster (combined into a single subfigure), \textit {Ace1}, the \textit {Cyp6aa / Cyp6p} cluster, the \textit {Cyp6m / Cyp6z} cluster, the \textit {Gste} cluster and \textit {Cyp9k1}. Only CNV alleles with frequency > 0\% are shown. Cell darkness provided as a visual aid for the magnitude of the value in each cell. The genomic coordinates of each CNV allele can be found in Supplementary Data S@. In each cluster, the ``Dup0'' column indicates the presence of increased copy number in any of the genes in the cluster. Where this is larger than the sum of known alleles, it suggests the presence of uncharacterised CNV alleles. ``Del'' alleles in Ace1 represent secondary deletions within the Ace1-Dup1 CNV.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S4}}{\ignorespaces \footnotesize  Haplotype clustering using 500 SNPs around the \textit  {Coeaexf} (top) and \textit  {Coeaexg} (bottom) genomic regions. Haplotypes bearing the CNV allele \textit  {Coeaexf}\_Dup2 represented a subset of haplotypes from the large swept cluster in \textit  {Coeaexf}, whereas haplotypes with the CNV \textit  {Coeaexg}\_Dup1 were closely associated with the large swept cluster in \textit  {Coeaexg}. The CNV alleles were phased by identifying SNPs that were highly (\textit  {Coeaexf}\_Dup2) or perfectly (\textit  {Coeaexg}\_Dup1) correlated with their presence / absence level. Full workings to reproduce this analysis can be found at \url  {https://github.com/vigg-lstm/GAARD\_east/blob/main/CNV\_analysis/sweeps}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{FigS4}{{\textbf  {S4}}{5}{\footnotesize Haplotype clustering using 500 SNPs around the \textit {Coeaexf} (top) and \textit {Coeaexg} (bottom) genomic regions. Haplotypes bearing the CNV allele \textit {Coeaexf}\_Dup2 represented a subset of haplotypes from the large swept cluster in \textit {Coeaexf}, whereas haplotypes with the CNV \textit {Coeaexg}\_Dup1 were closely associated with the large swept cluster in \textit {Coeaexg}. The CNV alleles were phased by identifying SNPs that were highly (\textit {Coeaexf}\_Dup2) or perfectly (\textit {Coeaexg}\_Dup1) correlated with their presence / absence level. Full workings to reproduce this analysis can be found at \url {https://github.com/vigg-lstm/GAARD\_east/blob/main/CNV\_analysis/sweeps}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S5}}{\ignorespaces \footnotesize  Clustering of haplotypes around the \textit  {Vgsc} genomic region (2L:xxx-xxx, as in clarkson ref) reveals a diversity of \textit  {Vgsc}-995 origins in \textit  {An. arabiensis}, none of which are introgressed from \textit  {An. gambiae} or \textit  {An. coluzzii}. Combining our data with all haplotypes from phase 3 of Ag1000G (top) shows \textit  {An. arabiensis} haplotypes forming their own cluster, distinct from other species. When keeping only \textit  {An. arabiensis} haplotypes (middle), three different \textit  {Vgsc}-995F clusters are seen, despite only four such haplotypes exising in the dataset. The bottom plot shows all eight \textit  {Vgsc}-995 mutant haplotypes (two from our Tanzanian data, six from phase3 samples from Burkina Faso) and a random sub-sample of wild-type \textit  {An. arabiensis}, allowing a closer view of sample set labels for interpretation. The two Tanzanian \textit  {Vgsc}-995F haplotypes appear to be independent origins, one of which clusters more closely with haplotypes from Burkina Faso than with other Tanzanian haplotypes. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{FigS5}{{\textbf  {S5}}{6}{\footnotesize Clustering of haplotypes around the \textit {Vgsc} genomic region (2L:xxx-xxx, as in clarkson ref) reveals a diversity of \textit {Vgsc}-995 origins in \textit {An. arabiensis}, none of which are introgressed from \textit {An. gambiae} or \textit {An. coluzzii}. Combining our data with all haplotypes from phase 3 of Ag1000G (top) shows \textit {An. arabiensis} haplotypes forming their own cluster, distinct from other species. When keeping only \textit {An. arabiensis} haplotypes (middle), three different \textit {Vgsc}-995F clusters are seen, despite only four such haplotypes exising in the dataset. The bottom plot shows all eight \textit {Vgsc}-995 mutant haplotypes (two from our Tanzanian data, six from phase3 samples from Burkina Faso) and a random sub-sample of wild-type \textit {An. arabiensis}, allowing a closer view of sample set labels for interpretation. The two Tanzanian \textit {Vgsc}-995F haplotypes appear to be independent origins, one of which clusters more closely with haplotypes from Burkina Faso than with other Tanzanian haplotypes. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S6}}{\ignorespaces \footnotesize  Genomic regions implicated in insecticide resistance by each of our four approaches. For the global GWAS method, these are 100,000 bp windows which contained at least 10 of the top 1000 significant SNPs. For $F_{ST}$, these are significant peaks which contained at least one haplotype significantly positively associated with resistance (Supplementary Data S2). For $\Delta H_{12}$ and PBS, these are significant positive peaks (ie: indicating stronger signals of selection in resistant compared to susceptible samples). Regions are annotated with genes discussed in the manuscript as possibly causing the signal. Genomic distances in brackets indicate the distance of the peak either to the left (-) or right (+) of the gene in question.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{FigS6}{{\textbf  {S6}}{7}{\footnotesize Genomic regions implicated in insecticide resistance by each of our four approaches. For the global GWAS method, these are 100,000 bp windows which contained at least 10 of the top 1000 significant SNPs. For $F_{ST}$, these are significant peaks which contained at least one haplotype significantly positively associated with resistance (Supplementary Data S2). For $\Delta H_{12}$ and PBS, these are significant positive peaks (ie: indicating stronger signals of selection in resistant compared to susceptible samples). Regions are annotated with genes discussed in the manuscript as possibly causing the signal. Genomic distances in brackets indicate the distance of the peak either to the left (-) or right (+) of the gene in question.\relax }{figure.caption.7}{}}
