[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Supplementary_methods.blg'
[67] biber:322> INFO - === Tue Jan 23, 2024, 16:37:31
[78] Biber.pm:415> INFO - Reading 'Supplementary_methods.bcf'
[146] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[158] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[166] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[167] bibtex.pm:1653> INFO - LaTeX decoding ...
[177] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[216] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[220] bbl.pm:652> INFO - Writing 'Supplementary_methods.bbl' with encoding 'UTF-8'
[222] bbl.pm:755> INFO - Output to Supplementary_methods.bbl
